{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaleKemosabe/js-recipes.git"
  },
  "author": "Kalle Kekomaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaleKemosabe/js-recipes/issues"
  },
  "homepage": "https://github.com/KaleKemosabe/js-recipes#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.56.1"
  }
}
